{
    "name": "evista/compress",
    "description": "Composer package manager integration for WordPress",
    "keywords": [
        "evista",
        "composer",
        "php",
        "dependency manager"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Balint Sera",
            "email": "sera.balint@e-vista.hu",
            "homepage": "http://evista-agency.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "twig/twig": "~1.0",
        "swiftmailer/swiftmailer": "^5.4",
        "monolog/monolog": "^1.17",
        "evista/formista": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "ssh://evista@dev.e-vista.hu:2222/home/git/localpackage.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Evista\\ComPress\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Evista\\ComPress\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
